In [3]:
import pandas as pd
import numpy as np
Location = "datasets/gradedata.csv"
df = pd.read_csv(Location)
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1559,Quon,Porter,female,16,4,5,69.2,"9463 Pennsylvania Drive, Spring Hill, FL 34608"
13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
211,Channing,Stark,male,16,3,7,65.3,"70 Indian Spring St., Bergenfield, NJ 07621"
334,Flynn,Berger,male,17,2,10,84.9,"8741 Princeton Lane, Tewksbury, MA 01876"
689,Hadassah,Valenzuela,female,18,3,5,76.3,"41 Lower River Rd., Nampa, ID 83651"
...,...,...,...,...,...,...,...,...
1718,Nita,Castillo,female,19,5,10,92.1,"8079 High Drive, Enfield, CT 06082"
1694,Ross,Hopkins,male,14,5,7,71.1,"5 Ashley Drive, Carol Stream, IL 60188"
1429,Amanda,Tillman,female,18,2,6,78.6,"9300 Kingston Court, Loxahatchee, FL 33470"
569,Aileen,Huff,female,16,4,13,96.5,"18 Longbranch Lane, Clinton Township, MI 48035"
597,Nasim,Fernandez,male,16,2,14,83.8,"2 10th St., Snohomish, WA 98290"